PORT=3001
SHOP=c1haze.myshopify.com
SHOPIFY_API_KEY=a3eccdff4e4afefda9e864d7092dcf0c
SHOPIFY_API_SECRET=3fc0b57533ac8c3493faa167ee381990
SHOPIFY_SCOPES=write_product_listings,read_product_listings,write_products,read_products,read_analytics,write_assigned_fulfillment_orders,read_assigned_fulfillment_orders,read_customer_events,write_custom_pixels,read_custom_pixels,write_customers,read_customers,write_discounts,read_discounts
SHOPIFY_REDIRECT_URI=http://localhost:3001/callback